[gd_scene load_steps=7 format=2]

[ext_resource path="res://BossHudTheme.tres" type="Theme" id=1]
[ext_resource path="res://assets/fonts/Macondo-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://BossHud.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.803922, 0, 0, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.8, 0.8, 0.8, 0 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.372549, 0.121569, 0.121569, 0 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3

[sub_resource type="DynamicFont" id=3]
size = 26
outline_size = 1
outline_color = Color( 0.247059, 0.207843, 0.207843, 1 )
use_filter = true
font_data = ExtResource( 2 )

[node name="BossHud" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.0
margin_right = -1.0
script = ExtResource( 3 )

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_left = 89.0
margin_top = 622.0
margin_right = 889.0
margin_bottom = 639.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0.972549, 0.929412, 0.929412, 1 )
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
value = 100.0
percent_visible = false

[node name="Name" type="Label" parent="."]
margin_left = 408.0
margin_top = 592.0
margin_right = 544.0
margin_bottom = 624.0
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_as_outline = 0
custom_fonts/font = SubResource( 3 )
text = "Rock Golem"
