[gd_scene load_steps=4 format=2]

[ext_resource path="res://PlayerSpriteFrames.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 7.0
height = 4.0

[node name="Player" type="KinematicBody2D"]
collision_mask = 54
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="PlayerHitBox" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="PlayerAnimations" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "idle_g"
frame = 4
playing = true
offset = Vector2( 1, -7 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="HitTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="DeathAnimation" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[node name="HoverTimer" type="Timer" parent="."]
wait_time = 1.75
one_shot = true

[node name="HeavyTimer" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="HitTimer" to="." method="_on_HitTimer_timeout"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_DeathTimer_timeout"]
[connection signal="timeout" from="DeathAnimation" to="." method="_on_DeathAnimation_timeout"]
[connection signal="timeout" from="HoverTimer" to="." method="_on_HoverTimer_timeout"]
[connection signal="timeout" from="HeavyTimer" to="." method="_on_HeavyTimer_timeout"]
